ANVT_SVDK_SPECIAL
13
0100010
1	ANVT	ANAND_VIHAR_TRM	00:00	22:20 	0
2	GZB	GHAZIABAD	22:55 	22:57 	13
3	MTC	MEERUT_CITY	23:40 	23:42 	60
4	MOZ	MUZAFFARNAGAR	00:33 	00:35 	116
5	SRE	SAHARANPUR	01:35 	01:45 	174
6	YJUD	YAMUNANAGAR_JAGADHRI	02:15 	02:17 	204
7	UMB	AMBALA_CANT_JN	03:15 	03:25 	255
8	LDH	LUDHIANA_JN	05:32 	05:42 	369
9	JRC	JALANDHAR_CANT	06:35 	06:38 	421
10	PTKC	PATHANKOT_CANTT	08:25 	08:30 	534
11	JAT	JAMMU_TAWI	10:40 	10:50 	633
12	UHP	UDHAMPUR	12:05 	12:10 	686
13	SVDK	VAISHNO_DEVI_KATRA	13:00 	00:00	711