SVDK_ANVT_SPECIAL
13
0010001
1	SVDK	VAISHNO_DEVI_KATRA	00:00	23:50 	0
2	UHP	UDHAMPUR	00:23 	00:28 	25
3	JAT	JAMMU_TAWI	01:40 	01:50 	78
4	PTKC	PATHANKOT_CANTT	03:20 	03:25 	178
5	JRC	JALANDHAR_CANT	05:37 	05:40 	291
6	LDH	LUDHIANA_JN	07:10 	07:20 	343
7	UMB	AMBALA_CANT_JN	09:10 	09:20 	456
8	YJUD	YAMUNANAGAR_JAGADHRI	10:05 	10:07 	507
9	SRE	SAHARANPUR	10:40 	10:50 	538
10	MOZ	MUZAFFARNAGAR	11:45 	11:47 	596
11	MTC	MEERUT_CITY	12:28 	12:30 	651
12	GZB	GHAZIABAD	13:19 	13:21 	698
13	ANVT	ANAND_VIHAR_TRM	14:05 	00:00	711