LKO_CDG_EXPRESS
16
1111111
1	LKO	LUCKNOW_NR	00:00	22:30 	0
2	HRI	HARDOI	23:59 	00:01 	102
3	SPN	SHAHJEHANPUR	01:02 	01:07 	165
4	BE	BAREILLY	02:10 	02:15 	236
5	MB	MORADABAD	03:50 	04:00 	326
6	SEO	SEOHARA	04:42 	04:44 	372
7	DPR	DHAMPUR	04:54 	04:56 	386
8	NGG	NAGINA	05:12 	05:14 	402
9	NBD	NAJIBABAD_JN	05:38 	05:40 	424
10	LRJ	LAKSAR_JN	06:25 	06:27 	466
11	RK	ROORKEE	06:48 	06:50 	484
12	SRE	SAHARANPUR	07:35 	07:45 	519
13	YJUD	YAMUNANAGAR_JAGADHRI	08:11 	08:13 	549
14	JUDW	JAGADHRI_WSHOP	08:19 	08:21 	554
15	UMB	AMBALA_CANT_JN	09:07 	09:15 	600
16	CDG	CHANDIGARH	10:00 	00:00	667