CDG_LKO_EXPRESS
16
1111111
1	CDG	CHANDIGARH	00:00	21:10	0
2	UMB	AMBALA_CANT_JN	21:50 	22:00 	68
3	JUDW	JAGADHRI_WSHOP	22:34 	22:36 	114
4	YJUD	YAMUNANAGAR_JAGADHRI	22:43 	22:45 	119
5	SRE	SAHARANPUR	23:30 	23:40 	149
6	RK	ROORKEE	00:13 	00:15 	184
7	LRJ	LAKSAR_JN	00:35 	00:37 	202
8	NBD	NAJIBABAD_JN	01:12 	01:14 	244
9	NGG	NAGINA	01:31 	01:33	266
10	DPR	DHAMPUR	01:50 	01:52 	282
11	SEO	SEOHARA	02:06 	02:08   295
12	MB	MORADABAD	03:05 	03:15 	342
13	BE	BAREILLY	04:45 	04:50 	432
14	SPN	SHAHJEHANPUR	05:57 	06:02 	503
15	HRI	HARDOI	06:55 	06:57 	566
16	LKO	LUCKNOW_NR	08:50 	00:00	667