NDLS_ASR_EXPRESS
15
1111111
1	NDLS	NEW_DELHI	00:00	13:40 	0
2	SNP	SONIPAT	14:28 	14:30 	45
3	PNP	PANIPAT_JN	15:35 	15:37 	90
4	KUN	KARNAL	16:01 	16:03 	124
5	KKDE	KURUKSHETRA_JN	16:31 	16:33 	157
6	UMB	AMBALA_CANT_JN	17:15 	17:20 	199
7	UBC	AMBALA_CITY	17:32 	17:34 	206
8	RPJ	RAJPURA_JN	17:49 	17:51 	227
9	SIR	SIRHIND_JN	18:12 	18:14 	252
10	LDH	LUDHIANA_JN	19:18 	19:23 	312
11	PHR	PHILLAUR_JN	19:36 	19:38 	326
12	PGW	PHAGWARA_JN	19:56 	19:58 	348
13	JUC	JALANDHAR_CITY	20:22 	20:25 	369
14	BEAS	BEAS	20:57 	20:59 	406
15	ASR	AMRITSAR_JN	21:45 	00:00	448