ASR_NDLS_EXPRESS
17
1111111
1	ASR	AMRITSAR_JN	00:00	06:15 	0
2	BEAS	BEAS	06:43 	06:45 	43
3	JUC	JALANDHAR_CITY	07:22 	07:27 	79
4	JRC	JALANDHAR_CANT	07:35 	07:37 	84
5	PGW	PHAGWARA_JN	07:50 	07:52 	100
6	PHR	PHILLAUR_JN	08:10 	08:12 	123
7	LDH	LUDHIANA_JN	08:35 	08:40 	136
8	SIR	SIRHIND_JN	09:33 	09:35 	196
9	RPJ	RAJPURA_JN	09:57 	09:59 	222
10	UBC	AMBALA_CITY	10:20 	10:22 	242
11	UMB	AMBALA_CANT_JN	10:45 	10:55 	250
12	KKDE	KURUKSHETRA_JN	11:34 	11:36 	291
13	KUN	KARNAL	12:01 	12:03 	324
14	PNP	PANIPAT_JN	12:32 	12:34 	359
15	SNP	SONIPAT	13:06 	13:08 	404
16	SZM	SUBZI_MANDI	13:51 	13:53 	444
17	NDLS	NEW_DELHI	14:15 	00:00	448