NAUCHANDI_EXPRESS
28
1111111
1	SRE	SAHARANPUR	00:00	16:50 	0
2	DBD	DEOBAND	17:19 	17:21 	35
3	MOZ	MUZAFFARNAGAR	17:53 	17:55 	59
4	KAT	KHATAULI	18:15 	18:17 	81
5	MUT	MEERUT_CANT	18:50 	18:52 	110
6	MTC	MEERUT_CITY	19:15 	20:15 	114
7	HPU	HAPUR	20:55 	21:30 	143
8	GMS	GARHMUKTESAR	21:53 	21:55 	173
9	GJL	GAJRAULA_JN	22:16 	22:18 	194
10	AMRO	AMROHA	22:38 	22:40 	217
11	MB	MORADABAD	23:25 	23:35 	247
12	RMU	RAMPUR	00:06 	00:08 	275
13	BE	BAREILLY	01:05 	01:10 	338
14	SPN	SHAHJEHANPUR	02:15 	02:17 	409
15	HRI	HARDOI	03:05 	03:07 	471
16	SAN	SANDILA	03:53 	03:55 	524
17	LKO	LUCKNOW_NR	05:05 	05:25 	573
18	BCN	BACHHRAWAN	06:19 	06:21 	620
19	RBL	RAE_BARELI_JN	07:01 	07:05 	651
20	LMN	LACHHMANPUR	07:25 	07:27 	671
21	UCR	UNCHAHAR_JN	07:42 	07:44 	689
22	PQN	PWN_KLAKNDER_RD	07:56 	07:58 	700
23	GRMR	GARHI_MANIKPUR	08:04 	08:06 	707
24	KHNM	KUNDA_HARNAMGNJ	08:17 	08:19 	718
25	LGO	LALGOPALGANJ	08:35 	08:37 	733
26	PFM	PHAPHAMAU_JN	09:11 	09:13 	761
27	PRG	PRAYAG	09:33 	09:35 	767
28	ALD	ALLAHABAD_JN	09:55 	00:00	774