NAUCHANDI_EXP
29
1111111
1	ALD	ALLAHABAD_JN	00:00	17:40 	0
2	PRG	PRAYAG	17:51 	17:53 	7
3	PFM	PHAPHAMAU_JN	18:10 	18:12 	13
4	RMC	RAM_CHAURA_ROAD	18:32 	18:34 	34
5	LGO	LALGOPALGANJ	18:42 	18:44 	41
6	KHNM	KUNDA_HARNAMGNJ	19:00 	19:02 	56
7	GRMR	GARHI_MANIKPUR	19:14 	19:16 	68
8	PQN	PWN_KLAKNDER_RD	19:24 	19:26 	75
9	UCR	UNCHAHAR_JN	19:39 	19:41 	86
10	LMN	LACHHMANPUR	19:55 	19:57 	103
11	RBL	RAE_BARELI_JN	20:55 	21:01 	123
12	BCN	BACHHRAWAN	21:32 	21:34 	154
13	LKO	LUCKNOW_NR	22:50 	23:10 	201
14	SAN	SANDILA	23:59 	00:01 	250
15	HRI	HARDOI	01:01 	01:03 	303
16	SPN	SHAHJEHANPUR	02:40 	02:42 	366
17	BE	BAREILLY	03:45 	03:50 	436
18	RMU	RAMPUR	04:41 	04:43 	500
19	MB	MORADABAD	05:25 	05:32 	527
20	AMRO	AMROHA	06:06 	06:08 	557
21	GJL	GAJRAULA_JN	06:33 	06:35 	580
22	GMS	GARHMUKTESAR	06:54 	06:56 	601
23	HPU	HAPUR	07:35 	07:45 	631
24	MTC	MEERUT_CITY	08:25 	08:43 	660
25	MUT	MEERUT_CANT	08:48 	08:50 	664
26	KAT	KHATAULI	09:31 	09:33 	693
27	MOZ	MUZAFFARNAGAR	09:56 	09:58 	716
28	DBD	DEOBAND	10:18 	10:20 	739
29	SRE	SAHARANPUR	11:55 	00:00	774