NDLS_JUC_EXPRESS
21
1111111
1	NDLS	NEW_DELHI	00:00	14:45 	0
2	GZB	GHAZIABAD	15:25 	15:27 	26
3	MDNR	MODINAGAR	15:49 	15:51 	54
4	MTC	MEERUT_CITY	16:11 	16:13 	73
5	MUT	MEERUT_CANT	16:18 	16:20 	78
6	MOZ	MUZAFFARNAGAR	16:57 	16:59 	129
7	DBD	DEOBAND	17:20 	17:22 	153
8	SRE	SAHARANPUR	18:30 	18:35 	187
9	YJUD	YAMUNANAGAR_JAGADHRI	19:01 	19:03 	217
10	JUDW	JAGADHRI_WSHOP	19:09 	19:11 	222
11	RAA	BARARA	19:27 	19:29 	243
12	UMB	AMBALA_CANT_JN	20:10 	20:20 	268
13	UBC	AMBALA_CITY	20:32 	20:34 	276
14	RPJ	RAJPURA_JN	20:49 	20:51 	296
15	SIR	SIRHIND_JN	21:18 	21:20 	321
16	KNN	KHANNA	21:33 	21:35 	339
17	DOA	DORAHA	22:02 	22:04 	359
18	LDH	LUDHIANA_JN	22:30 	22:35 	382
19	PHR	PHILLAUR_JN	22:48 	22:50 	395
20	PGW	PHAGWARA_JN	23:11 	23:13 	417
21	JUC	JALANDHAR_CITY	23:50 	00:00	439