JUC_NDLS_EXPRESS
21
1111111
1	JUC	JALANDHAR_CITY	00:00	04:10 	0
2	PGW	PHAGWARA_JN	04:28 	04:30 	22
3	PHR	PHILLAUR_JN	04:49 	04:51 	44
4	LDH	LUDHIANA_JN	05:15 	05:25 	57
5	DOA	DORAHA	05:56 	05:58 	80
6	KNN	KHANNA	06:13 	06:15 	100
7	SIR	SIRHIND_JN	06:31 	06:33 	118
8	RPJ	RAJPURA_JN	06:50 	06:52 	143
9	UBC	AMBALA_CITY	07:11 	07:13 	163
10	UMB	AMBALA_CANT_JN	07:35 	07:45 	171
11	RAA	BARARA	08:06 	08:08 	196
12	JUDW	JAGADHRI_WSHOP	08:24 	08:26 	217
13	YJUD	YAMUNANAGAR_JAGADHRI	08:32 	08:34 	222
14	SRE	SAHARANPUR	09:15 	09:20 	252
15	DBD	DEOBAND	09:48 	09:50 	286
16	MOZ	MUZAFFARNAGAR	10:14 	10:16 	310
17	MUT	MEERUT_CANT	10:58 	11:00 	362
18	MTC	MEERUT_CITY	11:09 	11:11 	366
19	MDNR	MODINAGAR	11:27 	11:29 	385
20	GZB	GHAZIABAD	12:08 	12:10 	413
21	NDLS	NEW_DELHI	12:55 	00:00	439