JALIANWALA_BAGH_EXPRESS
25
0001010
1	ASR	AMRITSAR_JN	00:00	12:35 	0
2	BEAS	BEAS	13:03 	13:05 	43
3	JUC	JALANDHAR_CITY	13:45 	13:50 	79
4	LDH	LUDHIANA_JN	15:00 	15:05 	136
5	UMB	AMBALA_CANT_JN	16:55 	17:00 	250
6	YJUD	YAMUNANAGAR_JAGADHRI	17:44 	17:46 	301
7	SRE	SAHARANPUR	18:18 	18:28 	331
8	RK	ROORKEE	18:58 	19:00 	366
9	LRJ	LAKSAR_JN	19:20 	19:22 	384
10	MB	MORADABAD	21:25 	21:32 	523
11	BE	BAREILLY	22:52 	22:57 	614
12	LKO	LUCKNOW_NR	02:40 	03:05 	849
13	FD	FAIZABAD_JN	05:00 	05:05 	977
14	BSB	VARANASI_JN	09:50 	10:05 	1172
15	MGS	MUGHAL_SARAI_JN	11:15 	11:35 	1189
16	BBU	BHABUA_ROAD	12:14 	12:16 	1242
17	SSM	SASARAM	12:47 	12:49 	1289
18	DOS	DEHRI_ON_SONE	13:07 	13:09 	1307
19	AUBR	ANUGRAHA_N_ROAD	13:20 	13:22 	1324
20	GAYA	GAYA_JN	14:28 	14:33 	1392
21	KQR	KODERMA	15:36 	15:38 	1468
22	GMO	NSC_BOSE_J_GOMO	17:20 	17:30 	1562
23	BKSC	BOKARO_STL_CITY	18:35 	18:40 	1594
24	PRR	PURULIA_JN	19:45 	19:47 	1658
25	TATA	TATANAGAR_JN	21:45 	00:00	1749