JALIANWALA_BAGH_EXPRESS
25
0101000 
1	TATA	TATANAGAR_JN	00:00	21:15 	0
2	PRR	PURULIA_JN	22:58 	23:00 	91
3	BKSC	BOKARO_STL_CITY	00:10 	00:15 	155
4	GMO	NSC_BOSE_J_GOMO	01:20 	01:30 	187
5	KQR	KODERMA	02:33 	02:35 	281
6	GAYA	GAYA_JN	04:03 	04:08 	357
7	AUBR	ANUGRAHA_N_ROAD	04:56 	04:57 	426
8	DOS	DEHRI_ON_SONE	05:12 	05:14 	442
9	SSM	SASARAM	05:28 	05:29 	460
10	BBU	BHABUA_ROAD	06:02 	06:03 	507
11	MGS	MUGHAL_SARAI_JN	07:02 	07:22 	560
12	BSB	VARANASI_JN	08:00 	08:15 	577
13	FD	FAIZABAD_JN	11:40 	11:45 	773
14	LKO	LUCKNOW_NR	14:40 	15:05 	900
15	BE	BAREILLY	19:12 	19:17 	1135
16	MB	MORADABAD	20:55 	21:05 	1226
17	LRJ	LAKSAR_JN	23:08 	23:10 	1365
18	RK	ROORKEE	23:26 	23:28 	1383
19	SRE	SAHARANPUR	00:25 	00:35 	1418
20	JUD	JAGADHRI	01:01 	01:03 	1448
21	UMB	AMBALA_CANT_JN	02:03 	02:10 	1499
22	LDH	LUDHIANA_JN	03:55 	04:05 	1613
23	JUC	JALANDHAR_CITY	05:05 	05:10 	1670
24	BEAS	BEAS	05:42 	05:44 	1706
25	ASR	AMRITSAR_JN	06:30 	00:00	1749